* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";

@yellow: #fbb157;
@green: #81a27f;
@purple: #b57bb5;
@red: #F16567;

body {
  max-width: 630px;
  font-family: @df-sans;
  margin: auto;
}

.arrow {
  display: inline-block;
}

.outermost {
  // border-top: 1px solid @df-border-gray;
  // border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
  margin: 20px 0;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  padding-bottom: 5px;

  @media @mobile {
    font-size: 24px;
  }
}

.chatter {
  font-size: 15px;
  padding-bottom: 25px;
  font-family: @df-serif;
}

.search-container {
  text-align: center;
  font-size: 18px;
}

.view {
  @media @mobile {

  }
}

type-select {
  position: relative;
  margin-left: 10px;

  @media @mobile {
    padding-top: 5px;
    margin-right: 10px;
    display: block;
    font-size: 16px;
  }

  input {
    background-color: lighten(@yellow, 22%);
    padding: 6px 0;
    border: none;
    border-bottom: 1px dotted black;
    font-family: @df-serif;
    font-size: inherit;
    text-align: center;
    cursor: pointer;
    width: 350px;
    max-width: 100%;
    font-style: italic;
  }

  .completion {
    display: none;
    position: absolute;
    left: 0;
    z-index: 9999;

    background: white;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
    padding: 4px;
    width: 350px;
    max-width: 100%;
    font-family: @df-sans;
    font-size: 13px;
  }

  &.show-completion .completion {
    display: block;
  }

  .option {
    display: block;
    background: #EEE;
    color: @df-dark-gray;
    padding: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    @media @tablet {
      padding: 10px 4px;
    }

    &.default {
      background: #EEE;
    }

    &:first-child:not(.default) {
      background: @df-light-gray;
    }
  }

  .options {
    max-height: 200px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  hr {
    width: 80%;
    border: 1px solid @df-light-gray;
  }
}

.no-results {
  padding-top: 25px;
  font-style: italic;

  .alarm {
    padding-right: 4px;
    color: @df-middle-gray;
  }
}

.showing {
  padding-top: 20px;
  font-size: 15px;
  display: none;

  .label {
    padding-right: 3px;
  }

  &.visible {
    display: block;
  }
}

table {
  margin: auto;
  border-collapse: collapse;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  width: 150px;

  @media @mobile {
    font-size: 13px;
  }

  .table-label {
    font-size: 13px;
    text-align: left;
    font-style: italic;

    td {
      padding-left: 0;
    }
  }

  .fa {
    font-size: 24px !important;
    margin-bottom: 7px;

    @media @mobile {
      font-size: 18px !important;
    }
  }

  td {
    padding: 5px 20px;

    @media @mobile {
      padding: 5px 10px;
    }
  }

// .grade {
  tr:nth-child(even) {
    td.grade {
      background: lighten(@yellow, 22%);
      border-right: 1px solid black;
      font-weight: bold;
    }
    td.math {
      background: lighten(@purple, 30%);
      border-right: 1px dashed @df-middle-gray;

      @media @mobile {
        border: none;
      }

      &.average {
        border-right: 1px solid black;
        font-size: 13px;

        @media @mobile {
          font-size: 13px;
        }
      }
    }
    td.reading {
      background: lighten(@red, 22%);
      border-right: 1px dashed @df-middle-gray;

      @media @mobile {
        border: none;
      }

      &.average {
        font-size: 13px;
        border: none;

        @media @mobile {
          // display: none;
        }
      }
    }
  }
  tr:nth-child(odd) {
    td.grade {
      background: lighten(@yellow, 27%);
      border-right: 1px solid black;
      font-weight: bold;
    }
    td.math {
      background: lighten(@purple, 35%);
      border-right: 1px dashed @df-middle-gray;

      @media @mobile {
        border: none;
      }

      &.average {
        border-right: 1px solid black;
        font-size: 13px;

        @media @mobile {
          // display: none;
        }
      }
    }
    td.reading {
      background: lighten(@red, 27%);
      border-right: 1px dashed @df-middle-gray;

      @media @mobile {
        border: none;
      }

      &.average {
        font-size: 13px;
        border: none;

        @media @mobile {
          // display: none;
        }
      }
    }
  }

  .header {
    font-size: 14px;
    padding: 10px 15px;
    vertical-align: bottom;
    text-transform: uppercase;
    color: white;

    @media @mobile {
      font-size: 12px;
    }

    td {
      padding-top: 10px;
    }

    .grade {
      background: @yellow !important;
      border-right: 1px solid black;
    }
    .math {
      background: @purple !important;
      
      &.score {
        border-right: 1px dashed @df-dark-gray;

        @media @mobile {
          border: none;
        }
      }

      &.average {
        border-right: 1px solid black;
        font-size: 12px !important;

        @media @mobile {
          // display: none;
        }
      }
    }
    .reading {
      background: @red !important;

      &.score {
        border-right: 1px dashed @df-dark-gray;
        
        @media @mobile {
          border: none;
        }
      }

      &.average {
        font-size: 12px !important;

        @media @mobile {
          // display: none;
        }
      }
    }
  }
}

.note {
  padding-top: 25px;
}
.source {
  padding-top: 10px;
}

.source, .credit, .note {
  font-size: 11.5px;
  color: @df-middle-gray;
}
